VITE_FIREBASE_API_KEY=AIzaSyAycvL6OUa2gIHHABBdDr6eknJGxeddeqk
VITE_FIREBASE_AUTH_DOMAIN=veedo-401e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=veedo-401e0
VITE_FIREBASE_STORAGE_BUCKET=veedo-401e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403109439314
VITE_FIREBASE_APP_ID=1:403109439314:web:9fe6a35d401573cb453c8b

VITE_YOUTUBE_CLIENT_ID=644814913298-kb585bnqb79ovi5nsbfcfkeqn9590hu9.apps.googleusercontent.com
VITE_YOUTUBE_API_KEY=AIzaSyAoG51W0aMVKIPbX5BFfH0xT-vMpkyPT08

PORT=3001