VITE_SUPABASE_PROJECT_ID="nfqedvwktrvscdferdiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcWVkdndrdHJ2c2NkZmVyZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjc4NDcsImV4cCI6MjA3OTc0Mzg0N30.y_uDBe1ShxGBKKGeYFxtzp9REGP_QCsUNjh4sF7Q6B4"
VITE_SUPABASE_URL="https://nfqedvwktrvscdferdiz.supabase.co"
